<!-- Begin Pub Control Center -->

<br />

{lang_5}
<br />
<i>{lang_6}</i>
<br />
<form name="PubControl_AddGroup" method="post" action="index.php?ret=group_modify" enctype="multipart/form-data" onsubmit="return ValidityCheck.modifyGroup();">

<input type="hidden" name="GEEKLOG_PUBGEDIT" value="{hidden_0}" />

<div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>

<div class="smalltxt">{lang_7}</div>
<input class="long" maxlength="100" type="text" name="GEEKLOG_PUBGNAME" id="GEEKLOG_PUBGNAME" value="{value_0}" />


<div class="smalltxt">{lang_8}</div>
<select class="pubcontrol" name="GEEKLOG_PUBGTYPE" id="GEEKLOG_PUBGTYPE">
    <option value="{value_2}" selected="selected">{valang_0}</option>
    <option value="1">{lang_12}</option>
    <option value="2">{lang_13}</option>
</select>

<div class="smalltxt"{lang_9}</div>
<textarea name="GEEKLOG_PUBGSUMMARY" id="GEEKLOG_PUBGSUMMARY" class="pubcontrol">{value_1}</textarea>

<div class="smalltxt"></div>
<input class="pubcontrol" type="submit" name="submit_modify_group" value="{lang_10}" />&nbsp;&nbsp;<input class="pubcontrol" type="reset" name="reset_modify_group" value="{lang_11}" />


</form>
<!-- End PubControl Manager -->
