<!-- Begin Pub Control Center -->

<br />

{lang_5}
<br />
<i>{lang_81}</i>
<br />
<form name="PubControl_AddGroup" method="post" action="manage.php?cmd=step2" enctype="multipart/form-data">

<div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>

<div class="smalltxt">{lang_77}</div>
<input class="long" maxlength="100" type="text" name="GEEKLOG_URL" id="GEEKLOG_URL" value="" />

<div class="smalltxt">{lang_78}</div>
<input class="long" maxlength="100" type="text" name="GEEKLOG_IDENTIFIER" id="GEEKLOG_IDENTIFIER" value="" />

<div class="smalltxt">{lang_79}</div>
<input class="long" maxlength="100" type="text" name="GEEKLOG_PIN" id="GEEKLOG_PIN" value="" />

<div class="smalltxt"></div>
<input class="pubcontrol" type="submit" name="submit_modify_sgroup" value="{lang_80}" />


</form>
<!-- End PubControl Manager -->
