<!-- Begin Pub Control Center -->

<br />

{lang_4}
<br />
<i>{lang_27}</i>
<br />
<form name="PubControl_AddGroup" method="post" action="server.php?cmd=11" enctype="multipart/form-data">

<input type="hidden" name="GEEKLOG_EDIT" value="{hidden_0}" />

<div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>

<div class="smalltxt">{lang_28}</div>
<input class="long" maxlength="100" type="text" name="GEEKLOG_NAME" id="GEEKLOG_NAME" value="{value_0}" />

<div class="smalltxt">{lang_29}</div>
<textarea name="GEEKLOG_SUMMARY" id="GEEKLOG_SUMMARY" class="pubcontrol">{value_1}</textarea>

<div class="smalltxt">{lang_30}</div>
<select name="GEEKLOG_GALLERY" id="GEEKLOG_GALLERY">
{value_2}
</select>

<div class="smalltxt"></div>
<input class="pubcontrol" type="submit" name="submit_modify_group" value="{lang_31}" />&nbsp;&nbsp;<input class="pubcontrol" type="reset" name="reset_modify_group" value="{lang_11}" />


</form>
<!-- End PubControl Manager -->
